{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[[...route]].ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/internal/tick", "schedule": "0 9 * * *" }
  ]
}
